<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is heading</h1>
    <h2>this is heading 2</h2>
    <h3>this is heading 3</h3>
    <ul>
        <li>pen</li>
        <li>pencile</li>
        <li>eraser</li>
    </ul>
</body>
</html>



<!-- document.querySelector("h1")
<h1>​This is heading​</h1>​
const turnRed= document.querySelector("h1")
undefined
turnRed.style.background="red"
'red' 

const myh1= document.querySelectorAll('h1')
undefined
myh1
myh1.forEach(function(n){
    n.style.background="yellow"
})
undefined
myh1.forEach(n=>{
    n.style.background="orange"
})
undefined


myli.forEach(li=>{
    li.style.backgound=" blue";
    li.style.backgroundColor="yellow";
    li.style.color="red"
})

-->
